show databases;
use vitcampus;
show tables from vitcampus;
select * from cse;
desc cse;
ALTER TABLE cse ADD(
         sdepartment VARCHAR (30)
         );
         
SELECT * FROM cse;
insert into cse values (107,"z" , 99, "ecom");
select * from cse;
insert into cse values (150,"l", 95, "health");
insert into cse values (170,"j", 93, "mech");
insert into cse values (160,"r", 91, "aero");
insert into cse values (190,"k", 89, "cyber");
select * from cse;
ALTER TABLE cse ADD(
    sphn int8, sphn2 int8
);
desc cse;
ALTER TABLE cse DROP COLUMN sphn2;
ALTER TABLE cse DROP COLUMN sphn;
desc cse;
ALTER TABLE cse ADD(
    sCountry varchar(30) DEFAULT 'INDIA'
);
desc cse;
select * from cse;
ALTER TABLE cse RENAME column 
    Scountry TO SLocation;
desc cse;
select * from cse;
select * from eee;
delete from eee;
RENAME TABLE eee TO ece;


CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        Select * from Worker;
        Update Worker SET FIRST_NAME = "Jay", LAST_NAME = "Singh" WHERE WORKER_ID = 1;
        Select * from Worker;
        Update Worker SET SALARY = SALARY+10000;
        Delete from Worker WHERE WORKER_ID = 8;


create table empl(id int);
start transaction;
insert into empl values (120);
select * from empl;
savepoint time17;
insert into emp values (130);
savepoint time18;
select * from emp;
ROLLBACK to time17;
insert into emp values (104);
select * from emp;


select * from worker;
select first_name,department from worker
where WORKER_ID=3;
select first_name,SALARY,department from worker
where SALARY<100000;
select * from worker;
select first_name,SALARY,department from worker
where SALARY<100000 AND DEPARTMENT ="Admin";
select first_name,SALARY,department from worker
where SALARY<100000 OR DEPARTMENT ="Admin";